[gd_scene load_steps=3 format=3 uid="uid://br8d776myb47s"]

[ext_resource type="PackedScene" uid="uid://0vkj6k1gcdbd" path="res://obstacles/obstacle_manager.tscn" id="1_08dsb"]
[ext_resource type="PackedScene" uid="uid://cdvoaeft5jym6" path="res://bubble/bubble-node-2d.tscn" id="2_fp2v4"]

[node name="MainGame" type="Node2D"]

[node name="ObstacleManager" parent="." instance=ExtResource("1_08dsb")]
position = Vector2(-541, -1228)

[node name="Bubble" parent="." instance=ExtResource("2_fp2v4")]
position = Vector2(-634, -380)
