[gd_scene load_steps=13 format=3 uid="uid://ds34jynxuonpu"]

[ext_resource type="Script" path="res://Root.gd" id="1_mqs1h"]
[ext_resource type="Texture2D" uid="uid://dbis3tuj2nb0e" path="res://elizabeth/Gradient1.png" id="2_nlul5"]
[ext_resource type="Script" path="res://Backdrop/Backdrop.gd" id="3_rdumw"]
[ext_resource type="PackedScene" uid="uid://cdvoaeft5jym6" path="res://bubble/bubble-node-2d.tscn" id="4_q86o0"]
[ext_resource type="PackedScene" path="res://obstacles/obstacle_manager.tscn" id="6_q0rfm"]
[ext_resource type="Texture2D" uid="uid://wxup51e2bvpe" path="res://Backdrop/blur.png" id="7_8fm6k"]
[ext_resource type="Texture2D" uid="uid://dey5ip62xdueu" path="res://elizabeth/Bubble1v1-1.png" id="8_wkr4s"]
[ext_resource type="Texture2D" uid="uid://bul3ovtwowlop" path="res://elizabeth/Bubble2v1-1.png" id="9_2ae2f"]
[ext_resource type="FontFile" uid="uid://dhwnbdbovt8wu" path="res://font/04B_30__.TTF" id="9_l66tg"]
[ext_resource type="LabelSettings" path="res://label-settings.tres" id="9_qk2ah"]
[ext_resource type="AudioStream" uid="uid://ce5d4ttk65wyd" path="res://audio/mx_water_hell_loopable.ogg" id="11_q28vb"]

[sub_resource type="LabelSettings" id="LabelSettings_tut2x"]
font = ExtResource("9_l66tg")
font_size = 64

[node name="Root" type="Node2D" node_paths=PackedStringArray("backdrop", "bubble", "start_button", "score_label", "main_menu_node")]
script = ExtResource("1_mqs1h")
accel = 10.0
backdrop = NodePath("Backdrop")
bubble = NodePath("Bubble")
start_button = NodePath("MainMenu/StartButton")
score_label = NodePath("Label")
main_menu_node = NodePath("MainMenu")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(-170.606, -517.698)
rotation = 3.14159
scale = Vector2(62.8422, -34.2787)
texture = ExtResource("2_nlul5")
region_enabled = true
region_rect = Rect2(4.718, 1000, 66.031, 101.462)
script = ExtResource("3_rdumw")

[node name="Bubble" parent="." instance=ExtResource("4_q86o0")]
position = Vector2(-634, -380)

[node name="ObstacleManager" parent="." instance=ExtResource("6_q0rfm")]
position = Vector2(-533, -552)

[node name="MainMenu" type="Node2D" parent="."]

[node name="Blur" type="Sprite2D" parent="MainMenu"]
position = Vector2(-541, -468)
scale = Vector2(3.35, 3.19536)
texture = ExtResource("7_8fm6k")

[node name="StartButton" type="TextureButton" parent="MainMenu"]
offset_left = -716.0
offset_top = -659.0
offset_right = -660.0
offset_bottom = -600.0
scale = Vector2(0.144201, 0.144201)
texture_normal = ExtResource("9_2ae2f")
texture_pressed = ExtResource("8_wkr4s")

[node name="Label2" type="Label" parent="MainMenu/StartButton"]
layout_mode = 0
offset_left = 305.131
offset_top = 852.979
offset_right = 606.13
offset_bottom = 940.979
scale = Vector2(4.42505, 4.42505)
text = "START"
label_settings = ExtResource("9_qk2ah")

[node name="Label" type="Label" parent="."]
offset_left = -929.0
offset_top = -1153.0
offset_right = -519.0
offset_bottom = -1065.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_tut2x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_q28vb")
autoplay = true

[node name="EndMenu" type="Node2D" parent="."]
visible = false
position = Vector2(-786, -422)

[node name="Label" type="Label" parent="EndMenu"]
offset_right = 40.0
offset_bottom = 23.0
text = "You died!"
label_settings = ExtResource("9_qk2ah")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-560, -328)

[connection signal="popped" from="Bubble" to="." method="_on_bubble_popped"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_texture_button_pressed"]
