[gd_scene load_steps=4 format=3 uid="uid://b4ixhfbnx1f6s"]

[ext_resource type="Texture2D" uid="uid://dpy8rw2sgilmt" path="res://obstacles/obstacle_sprites/Spike_ball3.webp" id="2_60d8n"]

[sub_resource type="GDScript" id="GDScript_go54m"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	



func _on_rigid_body_2d_body_entered(body: Node) -> void:
	if(body.has_method(\"pop\")):
		body.pop()
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_80vsu"]

[node name="Obstacle2" type="Node2D"]
script = SubResource("GDScript_go54m")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_80vsu")

[node name="SpikeBall3" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_60d8n")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
