[gd_scene load_steps=4 format=3 uid="uid://db3v7nkf80qxn"]

[ext_resource type="Script" path="res://obstacles/obstacle.gd" id="1_re7f3"]
[ext_resource type="Texture2D" uid="uid://5fnkrcuaylnn" path="res://obstacles/obstacle_sprites/spikeball.png" id="2_bwfol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80vsu"]
radius = 43.14

[node name="SpikeBall" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_re7f3")
sprite = NodePath("SpikeBall3")

[node name="SpikeBall3" type="Sprite2D" parent="."]
scale = Vector2(1.37, 1.37)
texture = ExtResource("2_bwfol")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_80vsu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
